<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/teste.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title> Marcos Históricos </title>
</head>

<body>
    <div class="v1_2">
        <div class="footer"></div>


        <div class="v19_11">
            <a href="estatua.html">
                <div class="v19_12">
                    <img src="../images/estatua.jpg" class="d-block w-100 img1">
                </div>
            </a>
        </div>

        <div class="v19_15">
            <a href="museu.html">
                <div class="v19_16">
                    <img src="../images/museu_2022 (1).jpg" class="d-block w-100 img1">
                </div>
            </a>
        </div>

        <div class="v23_29">
            <a href="pracatb.html">
                <div class="v10_15">
                    <img src="../images/pracaTB_2022.jpeg" class="d-block w-100 img1">
                </div>
            </a>
        </div>
        <div class="v23_36">
            <div class="v23_34">
                <span class="v23_35"> Marcos Históricos </span>
            </div>
        </div>
        <div class="v10_11"> <a href="../index.html/"> </a> </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            background: rgba(253, 241, 209, 1);
        }

        .v1_2 {
            width: 360px;
            height: 800px;
            background: rgba(253, 241, 209, 1);
            padding: 10px 10px;
            margin: 10px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v23_29 {
            width: 315px;
            height: 162px;
            background: url("../images/v23_29.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 539px;
            left: 22px;
            overflow: hidden;
        }

        .v10_15 {
            width: 315px;
            height: 162px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0.10000000149011612px solid rgba(0, 0, 0, 1);
        }

        .v19_15 {
            width: 315px;
            height: 162px;
            background: url("../images/v19_15.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 361px;
            left: 22px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .v19_16 {
            width: 315px;
            height: 162px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0.10000000149011612px solid rgba(0, 0, 0, 1);
        }

        .v19_11 {
            width: 315px;
            height: 162px;
            background: url("../images/v19_11.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 183px;
            left: 22px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .v19_12 {
            width: 315px;
            height: 162px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0.10000000149011612px solid rgba(0, 0, 0, 1);
        }

        .v10_11 {
            width: 352px;
            height: 88px;
            background: url("../images/logo_projeto1.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 8px;
            overflow: hidden;
        }

        .v23_36 {
            width: 276px;
            height: 59px;
            background: url("../images/v23_36.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 106px;
            left: 42px;
            overflow: hidden;
        }

        .v23_34 {
            width: 276px;
            height: 30px;
            background: rgba(255, 163, 111, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0.10000000149011612px solid rgba(202, 68, 68, 1);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .v23_35 {
            width: 248px;
            color: rgba(81, 54, 54, 1);
            position: absolute;
            top: 1px;
            left: 14px;
            font-family: Bebas Neue;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .footer {
            width: 286px;
            height: 81px;
            background: url("../images/footer.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 711px;
            left: 32px;
            overflow: hidden;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
